.gradient {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background: linear-gradient(orange, red);
}

.section-1 {
    display: flex;
    position: relative;
    z-index: 100;
    margin-top: 0;
}

.section-2 {
    display: flex;
    position: relative;
    flex-direction: column;
}

.article-container {
    grid-template-columns: 200px 200px 200px;
    margin: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 90px rgba(0, 0, 0, 0.466);
    
}

/*make our features take 2nd column*/
.our-features {
    text-align: center;
    font-size: 80px;
    margin-bottom: 100px;
}

.header-text {
    font-weight: bold;
    color: white;
    font-size: 600%;
    
}

.header-subtext {
    color: white;
    font-size: 200%;
    margin-bottom: 100px;
}

.shop-now {
    background-color: rgb(255, 187, 0);
    font-size: 200%;
    outline: none;
    border: none;
    padding: 20px 50px 20px 50px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.shop-now:hover {
    background-color: rgb(237, 174, 0);
}

.shop-now:active {
    background-color: rgb(223, 163, 0);
}

.skill-title {
    font-size: 40px;
    margin-left: 30px;
    margin-bottom: 5px;

}

.paragraph {
    font-size: 30px;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 90px;
}

body {
    margin: 0%;
    padding-bottom: auto;
    font-family: Roboto, Arial;
}